<html><head>  
  <meta charset="UTF-8">  
  <title>青松极乐（深圳）互动娱乐科技有限公司</title>  
  <style>  
    /* 样式表 */  
    body {  
      font-family: Arial, sans-serif;  
      margin: 0;  
      padding: 0;  
      background-color: #ffffff;  
    }  
    header {  
      background-color: #079CFF;  
      color: #fff;  
      padding: 20px;  
      text-align: center;  
    }  
    header img {  
      width: 100px; /* 调整图标大小为22px */
      height: 100px; /* 保持图标大小一致 */
      text-align: center;  
    }
    main {  
      margin: 20px;
    height:50vh;
    }  
    footer {  
      background-color: #079CFF;  
      color: #fff;  
      padding: 10px;  
      text-align: center;  
    }  
  </style>  
</head>  
<body>  
  <header>  
    <img src="EapineSmile_W.png" alt="图标">
    <h1>青松极乐（深圳）互动娱乐科技有限公司</h1>
  </header>
  <main>  
    <h2>关于我们</h2>  
    <p>青松极乐（深圳）互动娱乐科技有限公司，成立于2024年，是一家专注于软件研发的高新技术企业。公司位于深圳市，拥有一支专业的研发团队，致力于为客户提供高品质的软件解决方案。

作为一家技术驱动的公司，青松极乐在软件研发领域积累了丰富的经验。我们拥有自主研发的软件框架和开发工具，能够快速响应客户需求，提供定制化的解决方案。我们的服务涵盖了移动应用开发、Web应用开发、企业级软件定制等领域，为客户打造高效、稳定、安全的软件产品。

青松极乐秉承着“客户至上”的服务理念，始终关注客户需求，提供全方位的技术支持与服务。我们的专业团队将深入了解客户的业务需求，提供量身定制的解决方案，帮助客户提升竞争力，实现商业价值。

在未来，青松极乐将继续秉承创新、卓越的理念，紧跟科技发展的步伐，不断提升自身的技术实力和服务水平。我们期待与更多客户携手合作，共同创造更加美好的未来！</p>  
   
  </main>  
  <footer>版权所有 © 2024 青松极乐（深圳）互动娱乐科技有限公司 <a href="https://beian.miit.gov.cn/" style="color:white" target="_blank"></a><p>电话：13718116154 邮箱：94167432@qq.com</p></footer>  
  

</body></html>